table {
  width: 100% !important;
}
.auto-resize {
  table {
    table-layout: auto !important;
  }
}
.ivu-table-wrapper {
  border: none;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-menu-light {
  background: #0186bd;
}

.drop-menu-title {
	font-size: 18px;
	color: white;
}

.drop-menu-title:hover {
	color: aqua;
	background-color: transparent;
	border-color: transparent;
}

.ivu-btn-text:focus {
	box-shadow: 0 0 0 2px transparent;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu {
	height: inherit;
	line-height: inherit;
	border-bottom: 2px solid transparent;
	color: white;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active{
  color: aqua;
  border-bottom: 2px solid aqua;
}

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected, .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected:hover {
	color: aqua;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover{
	color: aqua;
	border-bottom: 2px solid aqua;
}

.ivu-card{
  background: rgba(255, 255, 255, 0.7);
}

.ivu-card-head {
  border-bottom-width: 0;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-table .first-ac {
  background-color: #33CC99;
  color: #3c763d;
}

.ivu-table .ac {
  background-color: #dff0d8;;
  color: #3c763d;
}

.ivu-table .wa {
  color: #a94442;
  background-color: #f2dede;
}

.ivu-modal-footer {
  border-top-width: 0;
  padding: 0 18px 20px 18px;
}
.ivu-modal-body {
  padding: 18px;
}
