export const m = {
  // SideMenu.vue
  Dashboard: 'Dashboard',
  General: 'General',
  User: 'User',
  Announcement: 'Thông báo',
  System_Config: 'Cấu hình h.thống',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Bài tập',
  FromFile: 'Từ File',
  ToFile: 'Đến File',
  ShareSubmission: 'Chia sẻ Submission',
  Problem_List: 'Danh sách bài tập',
  Create_Problem: 'Tạo Problem',
  Export_Import_Problem: 'Nhập hoặc Xuất Problem',
  Contest: 'Contest',
  Contest_List: 'Contest List',
  Create_Contest: 'Tạo Contest',
  AboutUs: 'Về chúng tôi',
  // NavBar.vue
  App: 'App',
  IDE: 'IDE',
  Forum: 'Forum',
  // User.vue
  User_User: 'Tài khoản',
  Import_User: 'Nhập User',
  Generate_User: 'Tạo User',
  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'Username',
  User_Real_Name: 'Họ tên',
  User_Email: 'Email',
  User_New_Password: 'Mật khẩu mới',
  User_Type: 'Loại User',
  Problem_Permission: 'Quyền Problem',
  Two_Factor_Auth: 'X.minh 2 bước',
  Is_Disabled: 'Is Banned',
  User_Title: 'User Title',
  User_Title_Color: 'User Title Color',
  // Announcement.vue
  General_Announcement: 'Announcement',
  Announcement_Title: 'Title',
  Announcement_Content: 'Content',
  Announcement_visible: 'Visible',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  Sort: 'Chủ đề',
  Sort_Name: 'Sort Name',
  Sort_Permission: 'Sort Permission',
  Add_Sort: 'Add Sort',
  Allow_Forum: 'Open Forum',
  Allow_Reply: 'Allow Reply',
  Allow_Forum_FAQ: 'Khi đóng, quyền truy cập vào forum được Chuyển hướng đến 404 và Không thể đăng!',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: 'Tiêu đề',
  Description: 'Đề bài',
  Input_Description: 'Dữ liệu vào',
  Output_Description: 'Dữ liệu ra',
  Time_Limit: 'Giới hạn thời gian',
  Memory_limit: 'Giới hạn bộ nhớ',
  Difficulty: 'Độ khó',
  Visible: 'Hiển thị',
  Languages: 'Ngôn ngữ',
  Input_Samples: 'Input Samples',
  Output_Samples: 'Output Samples',
  Add_Sample: 'Thêm Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Dùng Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'Chế độ I/O',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'Dữ liệu vào',
  Output: 'Dữ liệu ra',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Edit_Problem: 'Sửa Problem',
  Add_Problme: 'Tạo Problem',
  High: 'Khó',
  Mid: 'Trung bình',
  Low: 'Dễ',
  Tag: 'Tag',
  New_Tag: 'Tag Mới',
  // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  // Contest.vue
  ContestTitle: 'Tên',
  ContestDescription: 'Mô tả',
  Contest_Start_Time: 'TG bắt đầu',
  Contest_End_Time: 'TG kết thúc',
  Contest_Password: 'Mật khẩu',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: 'Rank thời gian thực',
  Contest_Status: 'Trạng thái',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Login lần cuối',
  System_Overview: 'Tổng quan hệ thống',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'Trạng thái HTTPS',
  Force_HTTPS: 'Buộc HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: 'username',
  password: 'password'
}
